{
  "name": "@stdlib/ndarray-base-ndarraylike2descriptor",
  "version": "0.0.0",
  "description": "Convert an ndarray-like object to an ndarray descriptor.",
  "license": "Apache-2.0",
  "main": "./index.js",
  "homepage": "https://stdlib.io",
  "repository": {
    "type": "git",
    "url": "git://github.com/stdlib-js/ndarray-base-ndarraylike2descriptor.git"
  },
  "bugs": {
    "url": "https://github.com/stdlib-js/stdlib/issues"
  },
  "keywords": [
    "stdlib",
    "stdtypes",
    "types",
    "data",
    "structure",
    "array",
    "typed",
    "typed array",
    "typed-array",
    "multidimensional",
    "dimensions",
    "dims",
    "ndarray",
    "descriptor",
    "metadata",
    "object",
    "base",
    "convert",
    "normalize"
  ],
  "funding": {
    "type": "opencollective",
    "url": "https://opencollective.com/stdlib"
  }
}
